{
  "name": "dwpci-awesome-app-2024",
  "version": "1.0.0",
  "description": "Proyecto Pila Completa ",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorBecerra07/dwpcI-awesome-app.git"
  },
  "keywords": [
    "Express",
    "ITGAM",
    "PILA",
    "Javascript"
  ],
  "author": "@HectorBecerra07",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HectorBecerra07/dwpcI-awesome-app/issues"
  },
  "homepage": "https://github.com/HectorBecerra07/dwpcI-awesome-app#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
